<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="spreadsheet.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header">
        <inner-column>
            <img id="logo" src="/image/br.png">
            <div class="links">
                <ul>
                    <li>
                        <a href="#">Header Link One</a>
                    </li>
                    <li>
                        <a href="#">Header Link Two</a>
                    </li>
                    <li>
                        <a href="#">Header Link Three</a>
                    </li>
                </ul>
            </div>
        </inner-column>
    </div>


    <div class="hero">
        <inner-column>
            <div class="hero-content">
                <div class="content">
                    <div class="tagline">
                        Gi Murin
                    </div>
                    <div class="subtext">
                        GI MURIN CHAT
                    </div>
                    <div class="buttons">
                        <button id="heroButton">Sign Up</button>
                    </div>
                </div>
                <div class="content">
                    <img src="./image/gigimurin-1881650746330132586-01.png" alt="">
                </div>
            </div>
        </inner-column>
    </div>

    <div class="boxes">
        <p id="information">Some of my GOATs</p>
        <inner-column>
            <div class="columns">
                <article class="card">
                    <img src="./image/LeBron_James_(51959977144)_(cropped2).jpg">
                    <p class="card-text">LEBRON JAMES</p>
                </article>
                <article class="card">
                    <img src="./image/ceresfauna-1875356361741234440-01.jpg">
                    <p class="card-text">CERES FAUNA (R.I.P)</p>
                </article>
                <article class="card">
                    <img src="./image/Satoru_quotes_I_alone_am_the_honored_one_(Anime).png">
                    <p class="card-text">GOATJO</p>
                </article>
                <article class="card">
                    <img src="./image/poopysunday-1921321397344731344-01.jpg">
                    <p class="card-text">chiikawa</p>
                </article>
            </div>

        </inner-column>
    </div>

    <div class="quote-section">
        <inner-column>
            <div class="quote-content">
                <div class="quote-text">
                    <p id="quote"> <em>Throughout heaven and earth, I alone am the honored one</em></p>
                    <p id="author">- Gojo Satoru</p>
                </div>
                <iframe width="420" height="315"
                src="https://www.youtube.com/embed/B_N1uEAHk10">
                </iframe> 
            </div>
        </inner-column>
    </div>

    <div class="call-to-action">
        <inner-column>
            <div class="call-to-action-content">
                <div class="call-to-action-text">
                    <p id="cta-text">Call to Action! It's Time!</p>
                    <p id="cta-subtext">Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="call-to-action-button">
                    <button id="ctaButton">Sign Up</button>
                </div>
            </div>
        </inner-column>
    </div>

    <div class="footer">
        <inner-column>
            <div class="footer-content">
                <p>Angus Chum</p>
            </div>
        </inner-column>
    </div>

    <script src="script.js" async defer></script>
</body>

</html>